NEXT_PUBLIC_API_URL="http://localhost:3026/api/v1"
# NEXT_PUBLIC_API_URL="https://staging.umana.co:3026/api/v1"
NEXT_PUBLIC_APP_TITLE=" | Umana admin"
NEXT_PUBLIC_APP_CLOUDINARY="https://api.cloudinary.com/v1_1/umana-storage"
NEXT_PUBLIC_APP_ENV="development"
