#NEXT_PUBLIC_API_URL_PRODUCTION="https://staging.umana.co:3029/api/v1"
NEXT_PUBLIC_API_URL_PRODUCTION="http://localhost:3026/api/v1"
#NEXT_PUBLIC_API_URL_DEVELOP="http://localhost:3026/api/v1"
NEXT_PUBLIC_APP_TITLE=" | Umana admin"
NEXT_PUBLIC_APP_FILE_STORAGE="http://localhost:30012"
NEXT_PUBLIC_APP_ENV="develop"